<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Over ons</title>
    <link rel="stylesheet" type="text/css" href="inloggen.css">
</head>
<body>
  <div id = "header">
    <div class="container">
      <div class="menu">
        <ul id = "menu">
      <li><a id = "inloggen", href= "hoofdpagina.html"><img src= "https://upload.wikimedia.org/wikipedia/commons/thumb/e/eb/Albert_Heijn_Logo.svg/399px-Albert_Heijn_Logo.svg.png" 
        width="40" height="40"></a></li>
      <li>  <a id = "inloggen", href= "inloggen.html">  Inloggen </a></li>
      <li> <a href= "product.html"> Producten</a> </li>
      <li> <a href= "bonus.html"> Bonus</a> </li>
      <li> <a href= "recept.html"> Recepten</a> </li>
      <li> <a href= "winkel.html"> Winkels</a> </li>
      <li> <a href= "actie.html"> Acties</a> </li>
        <li><a href= "winkelmandje.html">Winkelmandje</a></li>
        </ul>
        <img id = "cartImage" src= "https://image.flaticon.com/icons/svg/2438/2438168.svg" onclick="clickCart()"> 
        <h3 id="itemCounter"> 0 </h3>
        <p id = "orderTotal"></p>
        </div>
    </div>
    </div>
    </div>
    
    <div id = "content">
      <div class="container">
          <p id = "banner"> Maak kennis met het team</p>
          <p class = "intro" > Wij zijn een groep van vier studenten die ieder vanuit een andere invalshoek samen aan een project werken.
            Onze kennis passen we toe om een mega goed product neer te zetten.</p>
         
            <div id = "tekst-personen">

            <div class = "heather-tekst"> 
            <img class = "team" src = "Foto team/Heather foto proftaak 3.jpg">
            <strong>Heather van Diemen</strong>
           <p> Ik word enthousiast van alles wat met software te maken heeft. Nieuwe programmeertalen leren is voor mij een leuke uitdaging waar ik dan ook
            veel tijd aan wil besteden.<br>
            <br>
            <br>
            <br>
            <strong>Bijdrage aan dit project: </strong>
           <ul>
            <li>Website gecodeerd</li>
            <li>Gevolgde webinairs: Software/Media</li>
          </ul></p>
           </div>

            <div class = "darchinou-tekst">
            <img class = "team" src = "Foto team/Darchinou foto proftaak 3.jpg"> 
            <strong id = "naam">Darchinou Girigori</strong> 
            <p> Ik ben een creatieveling met een passie voor de digitale wereld. Van het creatieve gedeelte van mijn opleiding gaat mijn hart sneller kloppen.
              <br>
               <br>
               <br>
               <br>
              <br>
              <strong>Bijdrage aan dit project: </strong>
             <ul>
              <li>Website gecodeerd</li>
              <li>Poster gemaakt</li>
              <li>Gevolgde webinairs: Media</li>
            </ul></p>
            </div>

            <div class = "erkan-tekst">
            <img class = "team" src = "Foto team/Erkan foto proftaak3.jpg">
            <strong id = "naam">Erkan Karakus</strong>
            <p> In deze proftaak heb ik eindelijk mijn passie voor infrastructuur kunnen uiten. Hier ben ik dan ook met veel plezier mee aan de slag gegaan.
              Naast infrastructuur heb ik ook een redelijke kennis voor Business opgebouwd, waardoor ik mooie grafieken heb weten te maken.<br>
              <br>
              <strong>Bijdrage aan dit project: </strong>
             <ul>
              <li>Advies rapport gemaakt</li>
              <li>Webhost aangemaakt via een VM</li>
              <li>Gevolgde webinairs: Business/Infra</li>
            </ul></p>
            </div>

            <div class = "givan-tekst">
            <img class = "team" src = "Foto team/Givan foto proftaak 3.jpg">
            <strong id = "naam">Givan Gommers</strong>
            <p> Ik houd er van om niet alleen achter mijn computer te zitten, maar dit te combineren met het in elkaar zetten van technische dingen.<br>
              <br>
              <br>
              <br>
              <br>
              <strong>Bijdrage aan dit project: </strong>
             <ul>
              <li>Virtuele kluis gemaakt</li>
            </ul></p>
            </div>
  
            </div>
          </div>
          </div>


</body>
</html>